@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  
}
.title{
    font-family: "Bebas Neue", sans-serif;
}
.roboto-thin {
    font-family: "Roboto", sans-serif;
   
  }
/* shared style */

.btn {
  border-radius: 6px;
  padding: 18px 56px;

  background: linear-gradient(
    0deg,
    rgb(255, 128, 99) -28.333%,
    rgb(244, 96, 96) 95.833%
  );
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 500;
  margin-top: 36px;
  font-family: "Roboto", sans-serif;
  border: none;
}
.paragraph {
  color: rgb(62, 62, 62);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  font-family: "Roboto", sans-serif;
}
nav {
  font-size: 10px;
  background-color: #F7F5EB;
  height: 50px;
  display: flex;
  justify-content: end;
  align-items: center;
}
nav ul {
  display: flex;
  list-style-type: none;
  justify-content: end;
  margin-right: 6%;
}
nav ul li {
  margin-right: 18%;
  font-size: 2em;
  font-weight: 700;
}
nav ul li a {
  text-decoration: none;
  color: #000;
}

.hero{
    width: 80%;
    margin: 0px auto;
}
.hero-content {
  /* height: 641px; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* border: 2px solid blue; */
}
.hero-content div {
  width: 40%;
  /* border: 2px solid yellowgreen; */
}
.hero-content .contents {
  margin-top: 118px;
}

.hero-content div h1 {
  font-size: 5em;
  margin-top: 10%;
  font-weight: 700;
  /* line-height: 80px; */
  letter-spacing: 0%;
}

.hero-content img {
  width: 100%;
}

.latest-work {
  /* height: 100em; */
  width: 100%;
  background: #F7F5EB;
  padding: 100px;
  text-align: center;
  margin-top: 6em;
}

.work-cards {
  display: flex;
  justify-content: center;

  gap: 20px;
  margin: 4em;
  /* margin: 10em auto 0px; */
}
.card {
  /* width: 37em; */
  /* height: 37.4em; */
  /* width: 29em; */
  background: rgb(255, 255, 255);
  text-align: start;
  padding: 1.5em;
  border-radius: 19.74px;
  box-shadow: 0px 6.58px 19.74px 0px rgba(0, 0, 0, 0.07);
}
.card img {
  width: 23.354em;
  height: 13.323em;
}

.card h2 {
  color: rgb(54, 57, 88);
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  margin-top: 2.5em;
  margin-bottom: 1.2em;
}
.card p {
  color: rgb(108, 108, 108);
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 2em;
}

/* footer */
.footer {
  background: rgb(255, 255, 255);

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6em;
}

.footer-banner {
  background-image: url("../shapes/Group_33094_1.png");
  width: 906px;
  height: 225px;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 2.3em;
}
.footer-banner h1 {
  color: rgb(255, 255, 255);
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
}
.footer-banner .btn {
  margin-bottom: 0.7em;
}
.footer-content {
  text-align: center;
}
.footer-content p {
  color: rgb(105, 104, 113);
  font-size: 24px;
  font-weight: 700;
}
.footer-content h2 {
  color: rgb(54, 57, 88);
  font-size: 36px;
  font-weight: 700;
  margin: 0.3em 0 0.5em 0;
}

.footer-content img {
  width: 4em;
  height: 4em;
}

.footer-content .icons {
  display: flex;
  justify-content: center;
  gap: 1em;
}
